############## Database Properties ####################
#spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://72.167.32.219;databaseName=reportingSystem
spring.datasource.username=sa
spring.datasource.password=Password01.
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


############## Mail Properties ####################
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=gerencia@naturismoysaludintegral.com
spring.mail.password=viloria01@jesus
spring.mail.protocol=smtp

############# Mail Properties ###########################################

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


############ JWT Properties #####################
jwt.expiration.time=900000
jwt.secretkey.jwtSecret="pqoiwuerlaksjhdfmznxbcvlakjshdfqpouiwerlakjshdfshdfklahsdryoquiweybvdgfhgsdhfgshjfyure"